* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    overflow-x: hidden;
}


header h1 {
    font: 50px;
    color: #12706D;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 3%;
}

.logo {
    cursor: pointer;
}

.navlinks {
    list-style: none;
}

.navlinks li {
    display: inline-block;
    padding: 0px 20px;
}

.navlinks li a {
    transition: all 0.3s ease 0s;
    color: #12706D;
}

.navlinks li a:hover {
    color: #0088a9;
}

button {
    padding: 9px 25px;
    background-color: #12706D;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: #ffffff;
}

a .loginbutton {
  padding: 9px 25px;
  background-color: transparent;
  border: 1px solid #12706D;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  color: #12706D;
}

a .signupbutton {
  padding: 9px 25px;
  background-color: #12706D;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  color: #ffffff;
}

button:hover {
    background-color: rgba(0,136,169,0.8);
}

main {
    margin-top: 50px;
    text-align: center;
  }

  main h2 {
    order: 1;
    font-size: 20px;
    color: #12706D;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 20px; /* Add space below h2 */
  }

  main h1 {
    order: 2;
    color: #12706D;
    margin: 0;
    font-weight: bold;
    font-size: 52px;
    white-space: pre-line; /* Preserve line breaks */
    margin: 10px 0; /* Add space above and below h1 */
}

  main button {
    order: 3;
    margin-top: 10px; /* Add space above button */
  }

  main p {
    order: 4;
    margin: 0;
    font-size: 16px;
    color: #12706D;
    margin-top: 20px; /* Add space above p */
    margin-bottom: 10px; /* Add space below p */
  }

  main span {
    color: #53ACAC;
  }

  .aboutus {
    background: url(../Images/BG.png);
    margin-top: 50px;
    overflow-x: visible;
    height: 200vh;
}


.logoimg  {
  display: flex;
  align-items: center;
  justify-content: center;
}


.abt{
    text-align: center;
    font-size: 20px; /* Adjust as needed */
    color: #12706D;
    padding: 40px;
    width: 60%;
    margin-top: -2%;
}

.aboutusimg1 img {
width: 800px;
height: 533px;
padding: 20px;
float: right;
}


.aboutusimg2 img {
  width: 800px;
  height: 533px;
  padding: 20px;
  margin-top: 5%;
  float: left;
}


/* Add media queries for different screen sizes if necessary */

  .testimonials h1 {
    margin-top: 25%;
    font-size: 52px;
  }

  .swiper {
    margin-top: 100px;
    margin-bottom: 50px;
    background-color: #81CAC8;
    width: 90%;
    height: 200px;
  }

  .swiper-slide span{
    font-size: 50px;
    color: #12706D;
  }

  .swiper-slide {
    text-align: center;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
  }

  .swiper-wrapper {
    margin-top: 30px;
  }


/* Change color of Swiper button and pagination to red */
.swiper-button-next, .swiper-button-prev {
    color: #12706D !important;
    margin: 30px;
  }
  
  .swiper-pagination-bullet {
    background-color: #12706D !important;
  }
  
  /* Optional: Change active bullet color */
  .swiper-pagination-bullet-active {
    background-color: #12706D !important;
  }


  .servicescard {
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    background-image: url(../Images/BG2.png);
    height: 150vh;
    overflow-x: visible;
}

.card-container {
    flex: 1;
    margin: 60px;
}



.card {
  margin-top: 130px;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
  height: 600px;
  width: 600px;
  background-color: #12706D;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; /* Center align text content */
  margin-bottom: 5%;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.card-image img {
  max-width: 80%; /* Adjust width as needed */
  height: auto;
  margin-bottom: 20px; /* Add margin for spacing */
}

.card-description {
  margin-top: 10px;
  margin-bottom: 40px; /* Add margin for spacing */
}

.card-cta a {
  background-color: #53ACAC;
  color: #fff;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
}



.faq {
  margin-top: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.faq h1 {
  margin-top: 50px;
  font-size: 52px;
  margin-bottom: 50px;
  color: #12706D;
  text-align: center;
}

::selection{
  background: #12706D;
}
.wrapper{
  max-width: 1400px;
  padding: 0 20px;
}
.wrapper .parent-tab,
.wrapper .child-tab{
  margin-bottom: 8px;
  border-radius: 3px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.18);
}
.wrapper .parent-tab label,
.wrapper .child-tab label{
  background: #81CAC8;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 3px;
  position: relative;
  z-index: 99;
  transition: all 0.3s ease;
}
.wrapper .parent-tab label:hover{
  background: #81CAC8;
}
.parent-tab input:checked ~ label,
.child-tab input:checked ~ label{
  border-radius: 3px 3px 0 0;
  background: #81CAC8;
}
.wrapper label span{
  color: #12706D;
  font-size: 18px;
  font-weight: 500;
  text-shadow: 0 -1px 1px #81CAC8;
}
.wrapper .child-tab label span{
  font-size: 17px;
}
.parent-tab label .icon{
  position: relative;
  height: 30px;
  width: 30px;
  font-size: 15px;
  color: #81CAC8;
  display: block;
  background: #12706D;
  border-radius: 50%;
  text-shadow: 0 -1px 1px #12706D;
}
.wrapper .child-tab label .icon{
  height: 27px;
  width: 27px;
}
.parent-tab label .icon i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.parent-tab input:checked ~ label .icon i:before,
.child-tab input:checked ~ label .icon i:before{
  content: '\f068';
}
.content p {
  color: #81CAC8;
}
.wrapper .parent-tab .content,
.wrapper .child-tab .sub-content{
  max-height: 0px;
  overflow: hidden;
  background: #12706D;
  border-radius: 0 0 3px 3px;
  transition: all 0.4s ease;
}
.parent-tab input:checked ~ .content,
.child-tab input:checked ~ .sub-content{
  max-height: 100vh;
}
.tab-3 input:checked ~ .content{
  padding: 15px 20px;
}
.parent-tab .content p,
.child-tab .sub-content p{
  padding: 15px 20px;
  font-size: 16px;
}
.child-tab .sub-content p{
  font-size: 15px;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}



.getintouch {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; /* Center text within the container */
  color: #12706D;
  font-size: 25px;
}

.getintouch h1 {
  font-size: 52px;
  margin-bottom: 50px;
  color: #12706D;
}

.getintouch form {
  max-width: 600px; /* You can adjust the max-width based on your design */
  width: 100%;
}

.getintouch .form-group1 {
  display: flex;
  flex-direction: row; /* Change from column to row */
  justify-content: space-between; /* Add this to space the elements */
  align-items: center;
}

.half-width {
  width: 48%; /* Adjust width as needed */
}

.getintouch .form-group {
  margin-bottom: 20px;
}

.getintouch label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  text-align: left; /* Align labels to the left */
}

.getintouch input,
.getintouch textarea {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 10px;
  border-radius: 20px;
  border: 1px solid #12706D;
  background-color: #81CAC8; 
  opacity: 70%;
  font-weight: bold; /* Add this line to increase the font weight */
  font-size: 20px;
  color: #12706D;

}

.getintouch button {
  padding: 40px 80px;
  background-color: #12706D;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  color: #ffffff;
}

.getintouch button:hover {
  background-color: rgba(0,136,169,0.8);
}

.getintouch input:focus,
.getintouch textarea:focus {
  outline: #12706D;
}


footer {
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background: url(../Images/BG\ \(6\).png);
  margin-top: 10%;
}

footer .copyright {
  text-align: center;
  color: #12706D;
  margin-bottom: 1%;
  margin-top: 3%;
}




footer .container {
  margin-top: 8%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .col{
  min-width: 250px;
  color:#12706D;
  font-size: 25px;
  padding:0 2rem;
}
footer .col .logo{
  width: 100px;
  margin-bottom:25px;
}
footer .col h3{
  color: #12706D;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
}

footer .col .social a i{
  color:#12706D;
  margin-top:2rem;
  margin-right: 5px;
  transition: 0.3s ease;
  font-size: 30px;
}
footer .col .social a i:hover{
  transform: scale(1.5);
  filter:grayscale(25);
}
footer .col .links a{
  display: block;
  text-decoration: none;
  color:#12706D;
  opacity: 0.8; /* Set the desired opacity value (0.0 to 1.0) */
  margin-bottom: 5px;
  position: relative;
  transition: 0.3s ease;
}

footer .col .contact-details{
  display: inline-flex;
  margin-bottom: 14px;
  opacity: 0.8; /* Set the desired opacity value (0.0 to 1.0) */
  justify-content: space-between;
}
footer .col .contact-details i{
  margin-right:15px;
}

.alert {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #4CAF50;
  color: white;
  padding: 15px;
  margin-top: 10px;
  margin-right: 10px;
  animation: slideIn 0.5s forwards, slideOut 0.5s forwards 4.5s; /* Slide in for 0.5s, then slide out after 4.5s */
  display: none; /* Initially hidden */
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

@media (min-width: 1280px) {
  .contain {
      max-width: 1500px;
      margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .contain {
      flex-direction: column;
  }

}

